[defaults]
# Use beautiful output callback plugin
stdout_callback = beautiful_output
# Use the stdout_callback when running ad-hoc commands
bin_ansible_callbacks = True
# We only run locally so no need for a warning message
localhost_warning = False
